<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* border: 1px solid red; */
            /* background-color: rgb(219, 251, 169); */
            background: url("img.jpg") no-repeat center center/ cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-attachment: fixed;
            text-align: center;

        }

        .container {
            /* border: 1px solid red; */
            width: 40%;
            height: 45%;
        }

        .header {
            border: 2px solid #ffffff;
            color: white;
            font-size: 1.2rem;
            background-color: black;
            width: 70%;
            margin: 20px auto;
            padding: 5px;
            border-radius: 5px;
        }

        .main-content {
            /* outline: 1px solid pink; */
            width: 100%;
            height: 300px;
            background-color: white;
            border-radius: 15px;
            padding: 50px 40px;
            box-shadow: 0 0 10px;
        }

        .text-area {
            font-size: 1.6rem;
            line-height: 1.5;

        }

        .person {

            font-size: 1.3rem;
            color: red;
            text-transform: uppercase;
            margin-top: 20px;
            letter-spacing: 2px;
        }

        .button-area button {
            background-color: black;
            color: white;
            font-size: 1.2rem;
            padding: 10px 15px;
            margin-top: 30px;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-area button:active {
            background-color: lightblue;
        }

        @media all and (min-width:721px) and (max-width:840px) {

            .header {
                width: 100%;
                font-size: 1rem;
            }

            .main-content {
                /* border: 1px solid red; */
                height: auto;
            }

            .button-area button {
                margin-top: 40px;
            }

            body {
                background: url("img.jpg") no-repeat center center/ cover;
                background-size: cover;
                background-attachment: fixed;
                height: 50vh;
            }
        }

        @media all and (min-width:480px) and (max-width:720px) {
            .header {
                width: 70%;
                font-size: 1rem;
            }

            .container {
                width: 80%;
            }

            .text-area {
                font-size: 1.4rem;
                line-height: 1.2;
            }

            body {

                background: url("img.jpg") no-repeat center center/ cover;
                background-size: cover;
                background-attachment: fixed;
                height: 30vh;
            }
        }



        @media all and (min-width:320px) and (max-width:479px) {

            .header {
                width: 90%;
            }

            .container {
                width: 70%;
            }

            .text-area {
                font-size: 1.2rem;
                line-height: 1.2;

            }

            body {

                background: url("img.jpg") no-repeat center center/ cover;
                background-size: cover;
                background-attachment: fixed;
                height: 50vh;

            }

        }
    </style>
</head>

<body>
    <!-- --Quote Generator -->
    <div class="container">
        <div class="header">
            <h2>JavaScript Quote Generator</h2>
        </div>

        <div class="main-content">
            <div class="text-area">
                <span class="quote">
                    "Everything in the universe is within you. Ask all from yourself"
                </span>
            </div>

            <div class="person">
                Rumi
            </div>

            <div class="button-area">
                <button id="new-quote">New Quote</button>
            </div>
        </div>
    </div>

    <!-- -------------script ------------------- -->
    <script>
        // variables
        let btn = document.querySelector("#new-quote");
        let quote = document.querySelector(".quote");
        let person = document.querySelector(".person");

        const quotes = [
            {
                quote: "The only sin is ignorance",
                person: "Christopher Marlowe"
            },
            {
                quote: "A man is his own easiest dupe, for what he wishes ",
                person: "Demosthenes"
            },
            {
                quote: "A lie can travel halfway around the world while the truth is putting on its shoes",
                person: "Mark Twain"
            },
            {
                quote: "Great minds discuss ideas; average minds discuss events;",
                person: "Eleanor Roosevelt"
            },
        ]
        btn.addEventListener('click', function () {

            let random = Math.floor(Math.random() * quotes.length);
            quote.innerText = quotes[random].quote;
            person.innerText = quotes[random].person;
        })
        // console.log(Math.floor(Math.random()*2));
    </script>
</body>

</html>